# This is a sample configuration file for ofono binder driver
#
# This file is expected to be installed in /etc/ofono
#
# The convention is that the keys which can only appear in the [Settings]
# section start with the upper case, those which may appear in the [slotX]
# i.e. slot specific section start with lower case.
#
# Slot specific settings may also appear in the [Settings] section in which
# case they apply to all modems. The exceptions are "path" and "slot" values
# which must be unique and therefore must appear in the section(s) for the
# respective slot(s).
#
# By default, the list of slots is fetched from hwservicemanager managing
# services at /dev/hwbinder
#

[Settings]

[slot1]
path=/ril_0

[slot2]
path=/ril_1
